.navbar
  position: fixed
  top: 0
  right: 0
  left: 0
  background-color: #262626
  color: #fff
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 50px
  text-transform: uppercase
  font-family: 'Roboto', sans-serif
  a
    +link-decoration
  &-logo
    font-family: 'Courgette', cursive;
    font-size: 40px
    flex-grow: 3
    text-transform: none
  &-content
    display: flex
    justify-content: space-evenly
    flex-grow: 3
    &-item
      a 
        font-weight: 600
        font-size: 20px
      &::after
        content: ''
        display: block
        position: relative
        left: 50%
        top: 5px
        width: 0
        height: 3px
        background-color: #fff
        transition: 0.3s all
      &:hover::after
        width: 100%
        left: 0
      &+&
        margin-left: 50px
  &-btn
    flex-grow: 1
    text-align: right
    a
      font-weight: 500
      border: 2px solid #fff
      border-radius: 5px
      padding: 15px 20px
      transition: .3s all
      &:hover
        background-color: #fff
        color: #000
  .hamburger
    display: none

main
  width: 100%
  height: 100vh
  margin-top: 70px
  background: url('../images/bg.jpg') center/cover no-repeat
    