@media (max-width:991px)
  .navbar
    padding: 20px 30px
    &-logo
      font-size: 25px
    &-btn
      a
        padding: 10px 15px
    &-content
      a
        font-size: 17px

@media (max-width:767px)
  .navbar
    &-content
      transition: .5s all ease-in-out
      flex-direction: column
      justify-content: center
      align-items: center
      position: fixed
      top: 70px
      width: 50%
      height: 100vh
      right: -100%
      background-color: rgba(0, 0, 0, .9)
      color: #fff
      padding: 50px 0
      &-item
        line-height: 50px
        a
          font-size: 30px
        &+&
          margin-left: 0
    &-btn
      text-align: left
      margin-top: 50px
    &-logo
      text-align: center
      font-size: 30px
    &-active
      right: 0
    .hamburger
      display: block
      position: absolute
      right: 10px
      top: 35px
      transform: translateY(-50%)
      width: 26px
      height: 12px
      span
        display: block
        height: 2px
        width: 100%
        background-color: #fff
        margin-bottom: 2px
        transition: .5s all
      &-active
        span
          margin-bottom: -2px
          &:nth-child(1)
            transform: translateY(3px) rotate(-45deg)
          &:nth-child(2)
            opacity: 0
          &:nth-child(3)
            transform: translateY(3px) rotate(45deg)

@media (max-width:500px)
  .navbar
    &-content
      width: 100%